<?xml version="1.0" encoding="utf-8"?>
<NonUserCode xmlns="http://schemas.microsoft.com/vstudio/debugger/jmc/2015">

  <!-- Arnold -->
  <Module Name="msvcr*.dll" />
  <Module Name="AdClmHub_*.dll" />
  <Module Name="adlmint.dll" />
  <Module Name="ApdSDKCore.dll" />
  <Module Name="ApdSDKUI.dll" />
  <Module Name="AdskLicensingSDK_*.dll" />
  <Module Name="ai.dll" />
  <Module Name="optix.*.dll" />

  <!-- Assimp -->
  <Module Name="assimp*mt.dll" />

  <!-- GLEW & GLFW -->
  <Module Name="glew32.dll" />
  <Module Name="glfw?.dll" />

  <!-- OpenCV -->
  <Module Name="opencv_world???.dll" />

  <!-- PhysX -->
  <Module Name="*\Release\PhysX*.dll" />

  <!-- Python -->
  <Module Name="*\Python??\*.dll" />
  <Module Name="*\Python??\DLLs\*.dll" />
  <Module Name="*\Lib\site-packages\*.dll" />
  <Module Name="*.pyd" />

  <!-- Appleseed -->
  <Module Name="appleseed.dll" />

  <!-- Boost -->
  <Module Name="boost*.dll" />

</NonUserCode>