shader depth_obj
[[
    string as_node_name = "asDepthObj",
    string as_category = "shader"
]]
(
    float in_cameraClipNear = 0
    [[
        string label = "Camera Near Clipping Plane"
    ]],
    float in_cameraClipFar = 0
    [[
        string label = "Camera Far Clipping Plane"
    ]],
    output closure color out_depthLinear = 0
    [[
        string label = "Linear 0-1 Depth"
    ]]
)
{
    // Calculate distance to point in [0, 1]
    point camPos = point("camera", 0.0, 0.0, 0.0);
    float depth = (distance(camPos, P) - in_cameraClipNear) / (in_cameraClipFar - in_cameraClipNear);
    // Add emission closure
    out_depthLinear = color(depth) * emission();
}
