shader label_obj
[[
    string as_node_name = "asLabelObj",
    string as_category = "shader"
]]
(
    int in_maskR = 0
    [[
        string label = "Red Channel Output"
    ]],
    int in_maskG = 0
    [[
        string label = "Green Channel Output"
    ]],
    int in_maskB = 0
    [[
        string label = "Blue Channel Output"
    ]],
    output closure color out_idEncoded = 0
    [[
        string label = "Encoded Object Id"
    ]]
)
{
    color encoded = color(
        (float)in_maskR / 255.0,
        (float)in_maskG / 255.0,
        (float)in_maskB / 255.0);
    // Add emission closure to color encoded Id
    out_idEncoded = encoded * emission();
}
